
{
  "name": "fastgames-download",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./index.css -o ./dist/output.css",
    "watch:css": "tailwindcss -i ./index.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.18"
  },
  "dependencies": {
    "@vercel/analytics": "latest",
    "lucide-react": "^0.560.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.10.1"
  }
}
